direxperiment = "/Users/martinbrennan/Desktop/this/"
print("experiment directory: " + direxperiment);

pathstacks = direxperiment+'stacks'+'/'
print("pathstacks:" + pathstacks);

/////////////////////////////////////////////////////////////
//Concatenate stacks from each position according to the ending position number
/////////////////////////////////////////////////////////////

// Make directory for concatenated stacks
//File.makeDirectory(direxperiment+'concatenated-stacks');
//pathcat = direxperiment+'concatenated-stacks'+'/'

list = getFileList(pathstacks);
for (j=1; j<list.length; j++) {
	wellnumber = toString(j+".tif");
	for (i=0; i<list.length; i++){
		if (endsWith(list[i],wellnumber)) {
			print(j+","+list[i]);
			open(pathstacks+list[i]);
		}
	}
	run("Concatenate...", "all_open title=temp-stack");
	saveAs("Tiff", pathstacks+"well"+wellnumber);
	run("Close All");
}
